<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>detection_in_gazebo</name>
  <version>0.0.0</version>
  <description>Detection Simulation Environment Setup. Reference: https://blog.csdn.net/weixin_45897172/article/details/138475283</description>
  <maintainer email="12012324@mail.sustech.edu.cn">syw</maintainer>
  <license>Apache-2.0</license>

  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
